{
    "name": "sandipmandal/google-drive-uploader",
    "description": "A robust, self-healing PHP library for seamless file uploads to Google Drive. Features automatic token refreshing (handling 7-day expiry issues), smart folder management, and retries on 401 errors.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/mrsandipmandal/google-drive-uploader",
    "support": {
        "issues": "https://github.com/mrsandipmandal/google-drive-uploader/issues",
        "source": "https://github.com/mrsandipmandal/google-drive-uploader"
    },
    "keywords": [
        "google drive",
        "google api",
        "drive upload",
        "php",
        "oauth2",
        "cloud storage",
        "google-drive-api",
        "auto-refresh",
        "laravel"
    ],
    "authors": [
        {
            "name": "Sandip Mandal",
            "email": "mr_sandip@zohomail.in",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "google/apiclient": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Open\\GoogleDrive\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}